# orleans-api-poc

./: Dockerfile  README.md  docker-compose.yml
src/: Orleans.Api.sln
src/Orleans.Api/: Orleans.Api.csproj  Program.cs
src/Orleans.Api.Application/: Orleans.Api.Application.csproj  PlayerService.cs
src/Orleans.Api.Application.Interfaces/: IPlayerService.cs  Orleans.Api.Application.Interfaces.csproj
src/Orleans.Api.Domain/: LevelAction.cs  Player.cs  PlayerLevel.cs
src/Orleans.Api.Grains/: Orleans.Api.Grains.csproj  PlayerGrain.cs
src/Orleans.Api.Grains.Interfaces/: IPlayerGrain.cs  Orleans.Api.Grains.Interfaces.csproj
src/Orleans.Api.Infra.Controllers/: BaseController.cs  Orleans.Api.Infra.Controllers.csproj  PlayerController.cs
src/Orleans.Api.Infra.Controllers/Extensions/: InputToDomain.cs
src/Orleans.Api.Infra.Controllers/Validators/: UpsertPlayerValidator.cs
src/Orleans.Api.Models/Common/: PlayerLevel.cs
src/Orleans.Api.Models/Input/: LevelAction.cs  Player.cs
src/Orleans.Api.Models/Output/: Player.cs
src/Orleans.Api/Properties/: launchSettings.json
